[tox]
envlist = py{27,34,35,py}-pip{8,9,latest},flake8

[testenv]
deps =
    piplatest: pip
    pip8: pip~=8.0
    pip9: pip~=9.0
    pytest
    pytest-cov
    pyyaml
commands =
    pip --version
    py.test --cov=prequ --cov-config={toxinidir}/.coveragerc \
        --strict --doctest-modules {posargs:tests/ prequ/}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 prequ tests --max-line-length=120
