[tox]
envlist = py{27,34,35,36,py}-pip{8,9,latest},flake8

[testenv]
deps =
    piplatest: pip
    pip8: pip~=8.0
    pip9: pip~=9.0
    -rrequirements-test.txt
commands =
    pip --version
    py.test --cov=prequ --cov-config={toxinidir}/.coveragerc \
        --strict {posargs:tests/}
    python -m coverage run --append --source prequ -m pytest \
        --strict --doctest-modules prequ/

[testenv:flake8]
skip_install = True
basepython = python3.4
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}
