[tox]
envlist = style,packaging,py{27,34,35,36,py}-pip{8,9,10,18,master}

[testenv]
deps =
    pip8: pip~=8.0.0
    pip9: pip~=9.0
    pip10: pip~=10.0
    pip18: pip~=18.0
    pipmaster: git+https://github.com/pypa/pip.git@master
    -rrequirements-test.txt
setenv =
    pypy: COV_ARGS=
commands =
    pip --version
    py.test -ra -v --strict --doctest-modules \
        --cov-config={toxinidir}/.coveragerc {env:COV_ARGS:--cov=prequ} \
        {posargs:tests/ prequ/}

# Change install command to allow pip up/downgrades on Windows
install_command = python -m pip install {opts} {packages}

[testenv:style]
skip_install = True
basepython = python3.5
deps = -rrequirements-style.txt
commands = flake8 {posargs}

[testenv:packaging]
skip_install = True
basepython = python3.5
deps = readme_renderer
commands =
    python setup.py check --metadata --strict
    python setup.py check --restructuredtext --strict

[testenv:requirements]
skip_install = True
basepython = python3.6
deps = prequ==1.4.3
commands = prequ {posargs:check -v}
