[tox]
envlist = py{27,34,35,py}-pip{8,9,latest},flake8

[testenv]
deps =
    piplatest: pip
    pip8: pip~=8.0
    pip9: pip~=9.0
    coverage
    pytest
    pyyaml
commands =
    python -c 'import pip; print("Using pip %s" % pip.__version__)'
    python -m coverage run --source prequ -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 prequ tests --max-line-length=120
