[tox]
envlist = style,py{27,34,35,36,py}-pip{8,8.1.1,9,latest}

[testenv]
deps =
    piplatest: pip
    pip8.1.1: pip==8.1.1
    pip8: pip~=8.0
    pip9: pip~=9.0
    -rrequirements-test.txt
commands =
    pip --version
    py.test -ra -v --cov-config={toxinidir}/.coveragerc --strict \
        --doctest-modules {posargs:--cov=prequ tests/ prequ/}

# Change install command to allow pip up/downgrades on Windows
install_command = python -m pip install {opts} {packages}

[testenv:style]
skip_install = True
basepython = python3.4
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}
