[tox]
envlist = py{27,34,35,py}-pip{8,811,latest},flake8

[testenv]
deps =
    piplatest: pip
    pip8: pip~=8.0
    pip811: pip<8.1.2
    coverage
    pytest
commands =
    python -c 'import pip; print("Using pip %s" % pip.__version__)'
    python -m coverage run --source pip_requ -m pytest --strict {posargs:tests/}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 pip_requ tests --max-line-length=120
